| Иванов               | М7О-203БВ-24 | 8  |
| Петров               | М7О-204БВ-24 | 4  |
| Сидоров              | М7О-205БВ-24 | 12 |
| Кузнецов             | М7О-206БВ-24 | 3  |
| Смирнов              | М7О-207БВ-24 | 7  |
| Васильев             | М7О-208БВ-24 | 1  |
| Попов                | М7О-209БВ-24 | 9  |
| Соколов              | М7О-210БВ-24 |    |
| Михайлов             | М7О-203БВ-24 | 2  |
| Новиков              | М7О-204БВ-24 | 6  |
| Федоров              | М7О-205БВ-24 | 10 |
| Морозов              | М7О-206БВ-24 | 5  |
| Волков               | М7О-207БВ-24 | 11 |
| Алексеев             | М7О-208БВ-24 | 4  |
| Лебедев              | М7О-209БВ-24 | 7  |
| Семенов              | М7О-210БВ-24 | 3  |
| Егоров               | М7О-203БВ-24 |    |
| Павлов               | М7О-204БВ-24 | 9  |
| Козлов               | М7О-205БВ-24 | 1  |
| Степанов             | М7О-206БВ-24 | 6  |
| Николаев             | М7О-207БВ-24 | 2  |
| Орлов                |              | 12 |
| Андреев              | М7О-209БВ-24 | 8  |
| Макаров              | М7О-210БВ-24 | 4  |
| Захаров              | М7О-203БВ-24 | 7  |
| Зайцев               | М7О-204БВ-24 | 5  |
|                      | М7О-205БВ-24 |    |
| Борисов              | М7О-206БВ-24 | 9  |
| Яковлев              | М7О-207БВ-24 | 3  |
| Романов              | М7О-209БВ-24 | 6  |
| Воробьев             | М7О-210БВ-24 | 2  |
| Сергеев              | М7О-203БВ-24 | 10 |
| Кудрявцев            | М7О-204БВ-24 | 1  |
| Фролов               | М7О-205БВ-24 | 4  |
| Александров          | М7О-206БВ-24 | 8  |
| Дмитриев             | М7О-207БВ-24 | 5  |
| Королев              | М7О-208БВ-24 | 7  |
| Гусев                | М7О-209БВ-24 |    |
| Киселев              | М7О-210БВ-24 | 3  |
| Ильин                | М7О-203БВ-24 | 6  |
| Максимов             | М7О-204БВ-24 | 9  |
| Поляков              | М7О-205БВ-24 | 2  |
| Сорокин              | М7О-206БВ-24 | 12 |
| Виноградов           | М7О-207БВ-24 | 4  |
| Ковалев              | М7О-208БВ-24 | 8  |
| Белов                | М7О-209БВ-24 | 5  |
| Медведев             | М7О-210БВ-24 | 11 |
| Антонов              | М7О-203БВ-24 |    |
| Тарасов              | М7О-204БВ-24 | 7  |
| Жуков                | М7О-205БВ-24 | 3  |
|                      | М7О-206БВ-24 | 9  |
| Беляев               | М7О-207БВ-24 | 1  |
| Комаров              | М7О-208БВ-24 | 6  |
| Данилов              | М7О-209БВ-24 | 4  |
| Филиппов             | М7О-210БВ-24 | 10 |
| Давыдов              | М7О-203БВ-24 | 8  |
| Крылов               |              | 2  |
| Герасимов            | М7О-205БВ-24 |    |
| Богданов             | М7О-206БВ-24 | 7  |
| Осипов               | М7О-207БВ-24 | 5  |
| Котов                | М7О-208БВ-24 | 3  |
| Марков               | М7О-210БВ-24 | 9  |
| Миронов              | М7О-203БВ-24 | 1  |
| Логинов              | М7О-204БВ-24 | 6  |
| Захарченко           | М7О-205БВ-24 | 4  |
| Калинин              | М7О-206БВ-24 | 8  |
| Чернов               | М7О-207БВ-24 | 2  |
| Фомин                | М7О-208БВ-24 | 10 |
| Власов               |              |    |
| Быков                | М7О-210БВ-24 | 7  |
| Кузьмин              | М7О-203БВ-24 | 5  |
| Ушаков               | М7О-204БВ-24 | 12 |
| Лазарев              | М7О-205БВ-24 | 3  |
| Сафонов              | М7О-206БВ-24 | 9  |
| Третьяков            | М7О-207БВ-24 | 6  |
| Горбунов             | М7О-208БВ-24 | 4  |
| Никитин              | М7О-209БВ-24 | 11 |
| Панфилов             | М7О-210БВ-24 | 2  |
| Рябов                | М7О-203БВ-24 |    |
| Суханов              | М7О-204БВ-24 | 8  |
| Громов               | М7О-205БВ-24 | 5  |
| Мельников            | М7О-206БВ-24 | 7  |
| Чистяков             | М7О-207БВ-24 | 1  |
| Черкасов             | М7О-208БВ-24 | 10 |
| Демидов              | М7О-209БВ-24 | 6  |
| Ершов                | М7О-210БВ-24 | 3  |
| Мартынов             | М7О-203БВ-24 | 9  |
| Савельев             | М7О-204БВ-24 | 4  |
| Лапин                | М7О-205БВ-24 | 12 |
| Федосеев             | М7О-206БВ-24 |    |
| Головин              | М7О-207БВ-24 | 8  |
| Нестеров             | М7О-208БВ-24 | 2  |
| Елисеев              | М7О-209БВ-24 | 7  |
| Родионов             | М7О-210БВ-24 | 5  |
| Капустин             | М7О-203БВ-24 | 11 |
| Потапов              | М7О-204БВ-24 | 6  |
| Юдин                 | М7О-205БВ-24 | 1  |
| Щербаков             | М7О-206БВ-24 | 9  |